<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/sh

#  Word

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/word1.csv &amp;
open -a "Microsoft Word" desktop/Files/lorem_ipsum.rtf
wait
osascript -e 'quit app "Microsoft Word"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/word2.csv &amp;
open -a "Microsoft Word" desktop/Files/lorem_ipsum.rtf
wait
osascript -e 'quit app "Microsoft Word"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/word3.csv &amp;
open -a "Microsoft Word" desktop/Files/lorem_ipsum.rtf
wait
osascript -e 'quit app "Microsoft Word"'

wait
sleep 20

#  Writer

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/writer1.csv &amp;
open -a "LibreOffice" desktop/Files/lorem_ipsum.rtf
wait
osascript -e 'quit app "LibreOffice"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/writer2.csv &amp;
open -a "LibreOffice" desktop/Files/lorem_ipsum.rtf
wait
osascript -e 'quit app "LibreOffice"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/writer3.csv &amp;
open -a "LibreOffice" desktop/Files/lorem_ipsum.rtf
wait
osascript -e 'quit app "LibreOffice"'

wait
sleep 20

#  Excel .ods

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/excel-ods-1.csv &amp;
open -a "Microsoft Excel" desktop/Files/2015.ods
wait
osascript -e 'quit app "Microsoft Excel"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/excel-ods-2.csv &amp;
open -a "Microsoft Excel" desktop/Files/2015.ods
wait
osascript -e 'quit app "Microsoft Excel"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/excel-ods-3.csv &amp;
open -a "Microsoft Excel" desktop/Files/2015.ods
wait
osascript -e 'quit app "Microsoft Excel"'

wait
sleep 20

#  Excel .xls

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/excel-xls-1.csv &amp;
open -a "Microsoft Excel" desktop/Files/2015.xls
wait
osascript -e 'quit app "Microsoft Excel"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/excel-xls-2.csv &amp;
open -a "Microsoft Excel" desktop/Files/2015.xls
wait
osascript -e 'quit app "Microsoft Excel"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/excel-xls-3.csv &amp;
open -a "Microsoft Excel" desktop/Files/2015.xls
wait
osascript -e 'quit app "Microsoft Excel"'

wait
sleep 20

#  Calc .ods

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/calc-ods-1.csv &amp;
open -a "LibreOffice" desktop/Files/2015.ods
wait
osascript -e 'quit app "LibreOffice"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/calc-ods-2.csv &amp;
open -a "LibreOffice" desktop/Files/2015.ods
wait
osascript -e 'quit app "LibreOffice"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/calc-ods-3.csv &amp;
open -a "LibreOffice" desktop/Files/2015.ods
wait
osascript -e 'quit app "LibreOffice"'

wait
sleep 20

#  Calc .xls

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/calc-xls-1.csv &amp;
open -a "LibreOffice" desktop/Files/2015.xls
wait
osascript -e 'quit app "LibreOffice"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/calc-xls-2.csv &amp;
open -a "LibreOffice" desktop/Files/2015.xls
wait
osascript -e 'quit app "LibreOffice"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/calc-xls-3.csv &amp;
open -a "LibreOffice" desktop/Files/2015.xls
wait
osascript -e 'quit app "LibreOffice"'

wait
sleep 20

#  PowerPoint .pptx

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/powerpoint-pptx-1.csv &amp;
open -a "Microsoft PowerPoint" desktop/Files/presentation.pptx
wait
osascript -e 'quit app "Microsoft PowerPoint"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/powerpoint-pptx-2.csv &amp;
open -a "Microsoft PowerPoint" desktop/Files/presentation.pptx
wait
osascript -e 'quit app "Microsoft PowerPoint"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/powerpoint-pptx-3.csv &amp;
open -a "Microsoft PowerPoint" desktop/Files/presentation.pptx
wait
osascript -e 'quit app "Microsoft PowerPoint"'

wait
sleep 20

#  PowerPoint .odp

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/powerpoint-odp-1.csv &amp;
open -a "Microsoft PowerPoint" desktop/Files/presentation.odp
wait
osascript -e 'quit app "Microsoft PowerPoint"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/powerpoint-odp-2.csv &amp;
open -a "Microsoft PowerPoint" desktop/Files/presentation.odp
wait
osascript -e 'quit app "Microsoft PowerPoint"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/powerpoint-odp-3.csv &amp;
open -a "Microsoft PowerPoint" desktop/Files/presentation.odp
wait
osascript -e 'quit app "Microsoft PowerPoint"'

wait
sleep 20

#  Impress .pptx 

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/impress-pptx-1.csv &amp;
open -a "LibreOffice" desktop/Files/presentation.pptx
wait
osascript -e 'quit app "LibreOffice"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/impress-pptx-2.csv &amp;
open -a "LibreOffice" desktop/Files/presentation.pptx
wait
osascript -e 'quit app "LibreOffice"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/impress-pptx-3.csv &amp;
open -a "LibreOffice" desktop/Files/presentation.pptx
wait
osascript -e 'quit app "LibreOffice"'

wait
sleep 20

#  Impress .odp

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/impress-odp1.csv &amp;
open -a "LibreOffice" desktop/Files/presentation.odp
wait
osascript -e 'quit app "LibreOffice"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/impress-odp2.csv &amp;
open -a "LibreOffice" desktop/Files/presentation.odp
wait
osascript -e 'quit app "LibreOffice"'

wait
sleep 20

/Applications/Intel\ Power\ Gadget/PowerLog -duration 15 -file desktop/Results/impress-odp3.csv &amp;
open -a "LibreOffice" desktop/Files/presentation.odp
wait
osascript -e 'quit app "LibreOffice"'

echo "Done!"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>D056D13D-0D51-45DC-96DF-7D83E7707E4D</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>96EA014F-9B6D-4598-8950-90CDB6746111</string>
				<key>UUID</key>
				<string>1A78ACA9-30F1-4ABE-A9E4-B71E918ADC1C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>499.500000:650.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
